4YBB.B.fasta  
5F03.B.fasta  
5G45.A.fasta  
5HXO.A.fasta  
5LEX.L.fasta  
5O2D.A.fasta  
5WSV.A.fasta  
6BWU.A.fasta  
6GJ0.A.fasta  
6MBC.A.fasta  
6PLK.D.fasta  
6WH2.A.fasta
4U02.D.fasta  
4YBB.D.fasta  
5FQP.A.fasta  
5GT9.A.fasta  
5HY6.A.fasta  
5LEX.M.fasta  
5OT9.B.fasta  
5X17.B.fasta  
6BYA.D.fasta  
6I28.A.fasta  
6MBN.B.fasta  
6R0N.B.fasta  
6WIH.C.fasta
4U1J.A.fasta  
4ZEV.B.fasta  
5FRT.A.fasta  
5GTJ.A.fasta  
5HYS.I.fasta  
5LEX.N.fasta  
5PWE.B.fasta  
5YZ1.B.fasta  
6EB7.A.fasta  
6J2L.A.fasta  
6MBP.B.fasta  
6S90.B.fasta  
6XJ4.A.fasta
4UU5.A.fasta  
4ZGW.A.fasta  
5G08.A.fasta  
5GUK.A.fasta  
5I9L.A.fasta  
5LHU.A.fasta  
5TEG.B.fasta  
6A1U.A.fasta  
6FF1.A.fasta  
6J57.A.fasta  
6MC0.B.fasta  
6VCJ.B.fasta  
6YNX.P.fasta
4W8G.A.fasta  
5CCO.A.fasta  
5G1E.A.fasta  
5H57.A.fasta  
5KB3.A.fasta  
5LHV.A.fasta  
5TFB.A.fasta  
6ATG.D.fasta  
6FF2.B.fasta  
6J5Y.A.fasta  
6ND2.A.fasta  
6WG4.A.fasta  
7BP5.A.fasta
4YAP.A.fasta  
5DHJ.A.fasta  
5G1L.B.fasta  
5H69.A.fasta  
5LEX.A.fasta  
5MJC.A.fasta  
5WQP.B.fasta  
6B3K.B.fasta  
6FFG.A.fasta  
6K7C.A.fasta 
6NE5.C.fasta  
6WG4.B.fasta  
7D2C.A.fasta
4YB6.C.fasta  
5ELG.A.fasta  
5G2A.A.fasta  
5HWG.A.fasta  
5LEX.I.fasta  
5NMJ.A.fasta  
5WRT.B.fasta  
6B5Z.A.fasta  
6GIV.A.fasta  
6MAI.A.fasta  
6OHH.A.fasta  
6WH1.B.fasta
